user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;



server {
 
listen 80;
 
#server_name xxxxx.com;
 
#access_log /data/log/nginx/browser-in_access.log main;
 
 
 
location ~* .*\.svn.* {
 
return 404;
 
}
 
location ^~ /v1/ {
 
return 204;
 
}
 
 
#网站主页
 
location / {
 
root /usr/share/nginx/html/;
 
index index.html;
 
}
}
}